# naratik

./: .gitignore  Image_Classification.ipynb  Image_Classification_best_model.ipynb  README.md  app.js  best_model2.ipynb  build.gradle  index.js  main.py  package-lock.json  package.json  readme.MD  requirements.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/b21cap0051/naratik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naratik/batikapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: among_us_loading.json  animation_onboarding_1.json  animation_onboarding_2.json  animation_onboarding_3.json  camera_detect.json  cat_loading.json  dog_loading.json  loading.json  search.json  upload_loading.json
app/src/main/java/com/b21cap0051/naratik/: MainActivity.kt
app/src/main/java/com/b21cap0051/naratik/adapter/: ArticleLargeListAdapter.kt  ArticleListAdapter.kt  ArticleMiniListAdapter.kt  BatikFavoriteAdapter.kt  BatikListAdapter.kt  BatikMiniListAdapter.kt  BatikPagedListAdapter.kt  FavoriteBatikListAdapter.kt  FavouritAdapterPager.kt  HistoryAdapter.kt  OnBoardingItemAdapter.kt  PagedListShopeAdapter.kt  PopularBatikAdapter.kt  ProductAdapter.kt  ResultMotifAdapter.kt  SearchAdapter.kt  SectionPagerAdapter.kt  ShimmerBatikListAdapter.kt  StoreAdapter.kt  StoreAllAdapter.kt
app/src/main/java/com/b21cap0051/naratik/dataresource/: NaratikRepoInterface.kt  NaratikRepository.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/b21cap0051/naratik/dataresource/api/: APIConfig.kt  ApiService.kt
app/src/main/java/com/b21cap0051/naratik/dataresource/datamodellist/: ArticleModel.kt  BatikModel.kt  OnBoardingModel.kt  ResultModel.kt  ShimmerModel.kt
app/src/main/java/com/b21cap0051/naratik/mainview/: BatikMainView.kt  ExploreMainView.kt  FavoriteMainView.kt  PredictMainView.kt  SearchMainView.kt  ShopMainView.kt  UploadMainView.kt  ViewFactoryModel.kt
app/src/main/java/com/b21cap0051/naratik/model/: ArticleModel.kt  BatikModel.kt  ModelOnBoarding.kt  OnBoardingModel.kt
app/src/main/java/com/b21cap0051/naratik/ui/: ArticleActivity.kt  BatikActivity.kt  CameraActivity.kt  DetailArticleActivity.kt  DetailBatikActivity.kt  EditProfileActivity.kt  FeedbackActivity.kt  ResultActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  StoreActivity.kt
app/src/main/java/com/b21cap0051/naratik/util/: CameraDevice.kt  CheckConnected.kt  DataDummy.kt  ExecutedApp.kt  ItemArticleCallBack.kt  ItemBatikCallBack.kt  ItemCallbackHistory.kt  ItemProductCallback.kt  ItemResultCallback.kt  ItemStoreCallback.kt  Resource.kt  ViewPort.kt  naratikDependencys.kt
app/src/main/java/com/b21cap0051/naratik/view/: ArticleActivity.kt  BatikActivity.kt  DetailArticleActivity.kt  DetailBatikActivity.kt  EditProfileActivity.kt  FeedbackActivity.kt  ResultActivity.kt  SearchActivity.kt  SettingActivity.kt  SplashActivity.kt  StoreActivity.kt
app/src/main/java/com/b21cap0051/naratik/viewmodel/: BatikMainView.kt  FavoriteMainView.kt  PredictMainView.kt  SearchMainView.kt  ShopMainView.kt  UploadMainView.kt  ViewFactoryModel.kt
app/src/main/java/com/naratik/batikapps/: AppModule.kt  MyApplication.kt
app/src/main/java/com/naratik/batikapps/di/: ConnectManager.kt  DatabaseModule.kt  RemoteDataModule.kt  RemotePredictModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/naratik/batikapps/util/: DataMapper.kt  ItemCallbackHistory.kt  NetworkBoundResource.kt  ResultStateData.kt  SingleEvent.kt  ViewPort.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: backgroundtoolitem.xml  bg_gradient_dark.xml  bg_gradient_light.xml  bg_image_corner.xml  bg_shadow_transparent.xml  bg_shimmer.xml  bg_transparent_bordered.xml  bg_white_rounded.xml  bg_white_rounded_20.xml  bg_white_top_rounded.xml  btn_border.xml  btn_liked.xml  btn_transparent_bordered.xml  camera_button.xml  custom_input_search.xml  ic_add_photo.xml  ic_broken_image.xml  ic_calendar.xml  ic_camera_filled.xml  ic_camera_outlined.xml  ic_ecommerce_filled.xml  ic_ecommerce_outlined.xml  ic_error.xml  ic_facebook.xml  ic_favorite_clicked.xml  ic_feedback.xml  ic_filter.xml  ic_google.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_launcher_background.xml  ic_loading.xml  ic_location.xml  ic_love_filled.xml  ic_love_outlined.xml  ic_map.xml  ic_next.xml  ic_password.xml  ic_person.xml  ic_profile_filled.xml  (+9 more)
app/src/main/res/drawable-v24/: bg_yellow_rounded.xml
app/src/main/res/font/: poppins_font_family.xml
app/src/main/res/layout/: activity_account.xml  activity_article.xml  activity_batik.xml  activity_camera.xml  activity_detail_article.xml  activity_detail_batik.xml  activity_edit_profile.xml  activity_favourite.xml  activity_feedback.xml  activity_home.xml  activity_on_boarding.xml  activity_register.xml  activity_result.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_store.xml  batikitem.xml  custom_action_bar_back.xml  custom_action_bar_back_filter.xml  custom_action_bar_back_search.xml  custom_action_bar_back_sort.xml  custom_action_bar_back_title.xml  custom_action_bar_logo_favorite.xml  custom_snack_bar.xml  customactionbarwithoutsearch.xml  customcctionbar.xml  fragment_account.xml  fragment_article_favourite.xml  fragment_batik_favourite.xml  fragment_camera.xml  fragment_e_commerce.xml  fragment_explore.xml  fragment_login.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_signup.xml  fragment_store.xml  fragment_upload_process.xml  (+15 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_search.xml
app/src/main/res/navigation/: camera_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/b21cap0051/naratik/: ExampleUnitTest.kt
app/src/test/java/com/naratik/batikapps/: ExampleUnitTest.kt
(+174 files in other folders)
