// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.hilt_version ="2.38.1"
    ext.camerax_version = "1.0.1"
    ext.coroutines_version = "1.4.3"
    ext.appcompat_version = "1.3.0"
    ext.material_version = "1.3.0"
    ext.constraint_layout_version = "2.1.0"
    ext.recyclerview_version = "1.2.1"
    ext.fragment_ktx_version = "1.3.6"
    ext.lifecycle_version = "2.3.1"
    ext.nav_version = "2.3.5"
    ext.room_version = "2.3.0"


    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}