<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.b21cap0051.naratik.ui.home.homefragment.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.b21cap0051.naratik.ui.home.homefragment.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />

</navigation>