<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.homefragment.StoreFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/isEc"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="20"
        app:iss_delay="0"
        app:iss_period="2000"
        app:iss_placeholder="@color/grey_700" />

    <TextView
        android:id="@+id/textView2"
        style="@style/text_18sp_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/popular_store" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="0dp"
        android:paddingTop="16dp"
        tools:listitem="@layout/item_row_store" />

    <TextView
        android:id="@+id/textView"
        style="@style/text_18sp_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/popular_product" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="0dp"
        android:paddingTop="16dp"
        tools:listitem="@layout/item_row_product" />

</LinearLayout>