<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.home.homefragment.StoreFragment">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/isEc"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="20"
        app:iss_delay="0"
        app:iss_error_image="@drawable/ic_error"
        app:iss_period="2000"
        app:iss_placeholder="@drawable/ic_loading" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/txtBatik"
            style="@style/text_24sp_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_store" />

        <Button
            android:id="@+id/btnShowAllStore"
            style="@style/text_12sp_regular"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/brown_200"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:text="@string/show_all"
            android:textAllCaps="false"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtBatik"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtBatik"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="0dp"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_row_store" />

    <TextView
        android:id="@+id/textView"
        style="@style/text_24sp_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/popular_product" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="0dp"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_row_product" />

</LinearLayout>