<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnItemLocationStore"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_map"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="18dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemAllNameStore"
            style="@style/text_18sp_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemAllLocationStore"
            style="@style/text_14sp_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:maxLines="2"
            android:text="@string/batik_location"
            app:drawableStartCompat="@drawable/ic_location"
            app:layout_constraintEnd_toStartOf="@+id/btnItemLocationStore"
            app:layout_constraintStart_toStartOf="@+id/tvItemAllNameStore"
            app:layout_constraintTop_toBottomOf="@+id/tvItemAllNameStore" />

        <TextView
            android:id="@+id/tvItemAllProductStore"
            style="@style/text_14sp_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_rounded"
            android:backgroundTint="@color/yellow"
            android:padding="8dp"
            android:text="@string/product"
            app:layout_constraintStart_toStartOf="@+id/tvItemAllLocationStore"
            app:layout_constraintTop_toBottomOf="@+id/tvItemAllLocationStore" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>